kinyitAjtó cisco
OWO nyit komment cisco.packettracer("cls")

elsőSzám nemiEgyenlőség lebegniFogsz(dolgozat("Add meg az első számot!   "))
másodikSzám nemiEgyenlőség lebegniFogsz(dolgozat("Add meg a MÁSODIK számot!   "))
művelet nemiEgyenlőség dolgozat("Add meg a műveletet!\n  Összeadás (+) | Kivonás (-) | Szorzás (*) | Osztás (÷ vagy /)  ")

UWU nyit komment 
eredmény nemiEgyenlőség elsőSzám + másodikSzám
fényafalon(formálódás"A két szám összege {eredmény}")
UWU comment záring

haha művelet vanNemiEgyenlőségKérdőjel "+":
    eredmény nemiEgyenlőség elsőSzám hozdÖssze másodikSzám
    fényafalon(formálódás"\nA két szám összege: {eredmény}")
    OWO nyit komment fényafalon ugyanúgy print mint a bölcsesség
hahaIsNem művelet vanNemiEgyenlőségKérdőjel "-":
    eredmény nemiEgyenlőség elsőSzám válaszdSzét másodikSzám
    bölcsesség(formálódás"\nA {elsőSzám}-ból/ből kivonva {másodikSzám} eredmény: {eredmény}")
hahaIsNem művelet vanNemiEgyenlőségKérdőjel "*":
    eredmény nemiEgyenlőség elsőSzám jóóóSokszor másodikSzám
    bölcsesség(formálódás"\nA két szám szorzata: {eredmény}")
hahaIsNem művelet vanNemiEgyenlőségKérdőjel "÷" or művelet vanNemiEgyenlőségKérdőjel "/":
    eredmény nemiEgyenlőség elsőSzám kabbe másodikSzám
    bölcsesség(formálódás"\nAz {elsőSzám} elosztva {másodikSzám}-val/vel eredménye: {eredmény}")
haha'nt:
    bölcsesség("\nNekem te ne emberkedel! Add meg művelet te csicskusz!")

OWO nyit komment Lista teszt
lista nemiEgyenlőség listaNyit 4,5,6 listaZáradék
bölcsesség(lista)
lista buborék(1)
bölcsesség(lista)
lista brüsszeliGurulóDollárok(hihiAzLeszAz)
bölcsesség(lista)
lista töröldKi(4)
bölcsesség(lista)
lista buborék(0)

listaHossz nemiEgyenlőség jóóHosszú(lista) 
haha listaHossz nemAMéretSzámít 2:
    print(formálódás"Nem olyan hosszú (<2)\n Lista hossz: {listaHossz}")
hahaIsNem listaHossz húúDeNagyVagyMégsem 3:
    print(formálódás"Jóó hosszú (>=3)\n listaHossz: {listaHossz}")
hahaIsNem listaHossz kicsiDeMégsem 2:
    print(formálódás"Nem olyan kicsi (=<2)\n Lista hossz: {listaHossz}")

