kinyitAjtó cisco
OWO nyit komment cisco.packettracer("cls")

elsőSzám nemiEgyenlőség lebegniFogsz(input("Add meg az első számot!   "))
másodikSzám nemiEgyenlőség lebegniFogsz(input("Add meg a MÁSODIK számot!   "))
művelet nemiEgyenlőség input("Add meg a műveletet!\n  Összeadás (+) | Kivonás (-) | Szorzás (*) | Osztás (÷ vagy /)  ")

OWO nyit komment eredmény nemiEgyenlőség elsőSzám + másodikSzám
OWO nyit komment bölcsesség(formálódás"A két szám összege {eredmény}")

haha művelet vanNemiEgyenlőségKérdőjel "+":
    eredmény nemiEgyenlőség elsőSzám hozdÖssze másodikSzám
    bölcsesség(formálódás"\nA két szám összege: {eredmény}")
hahaIsNem művelet vanNemiEgyenlőségKérdőjel "-":
    eredmény nemiEgyenlőség elsőSzám válaszdSzét másodikSzám
    bölcsesség(formálódás"\nA {elsőSzám}-ból/ből kivonva {másodikSzám} eredmény: {eredmény} ")
hahaIsNem művelet vanNemiEgyenlőségKérdőjel "*":
    eredmény nemiEgyenlőség elsőSzám jóóóSokszor másodikSzám
    bölcsesség(formálódás"\nA két szám szorzata: {eredmény}")
hahaIsNem művelet vanNemiEgyenlőségKérdőjel "÷" or művelet vanNemiEgyenlőségKérdőjel "/":
    eredmény nemiEgyenlőség elsőSzám kabbe másodikSzám
    bölcsesség(formálódás"\nAz {elsőSzám} elosztva {másodikSzám}-val/vel eredménye: {eredmény}")
haha'nt:
    bölcsesség("\nNekem te ne emberkedel! Add meg művelet te csicskusz!")


